#Config file for QuizBlock
#Plugin made by Codisimus


#The amount of time (in seconds) the (Door)Blocks will stay open

AutoCloseTimer=5


#If set to false then Players will simply click the Blocks instead of Breaking them

BreakBlocksToActivate=true


#If set to true, QuizBlock will overlook Permissions 
#Only OPs will be able to make Quizes
#Everyone will be able to use Quizes

UseBukkitPermissions=false


#These are the messages that Players will see while using QuizBlock
#Type \! instead of ! in order to use an exclamation point (ex. hi\!)
#Use & to specify colors for messages (ex. &3hi&a.)

PermissionMessage=You do not have permission to do that.
DefaultRightMessage=Correct block, door opened\!
DefaultWrongMessage=Wrong Block, You have been teleported back to the start\!


#These are commands that will be activated when the messages are sent
#No command will be dispatched if the field is blank
#Ex. DefaultRightCommand=give <player> 357 1

DefaultRightCommand=
DefaultWrongCommand=