#Config file for QuizBlock
#Plugin made by Codisimus


#The amount of time (in seconds) the Blocks will stay open

AutoCloseTimer=5


#If set to true, QuizBlock will overlook Permissions 
#Only OPs will be able to make Quizes
#Everyone will be able to use Quizes

UseOP=false


#These are the messages that players will see while using QuizBlock
#Type \! instead of ! in order to use an exclamation point (ex. hi\!)
#Use & to specify colors for messages (ex. &3hi&a.)

PermissionMessage=You do not have permission to do that.
DefaultRightMessage=Correct block, door opened\!
DefaultWrongMessage=Wrong Block\!